<!DOCTYPE html>
<html>

<head>
    <title>Shun Portfolio | Home </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="author" content="Shin">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YD9L68RKBM"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-YD9L68RKBM');
</script>
<script src="js/menu.js" type="text/javascript"></script>
<style>
    .posts {
        height: 50%;
    }

    .column {
        float: left;
        width: 50%;
    }

    /* Header/Blog Title */
    .header {
        padding: 30px;
        font-size: 40px;
        text-align: center;
        background: white;
    }

    /* Add a card effect for articles */
    .card {
        background-color: whitesmoke;
        padding: 20px;
        margin-top: 20px;
    }

    .card a {
        color: black;
    }

    .card a:hover {
        color: blue;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    @media screen and (max-width: 500px) {
        .column {
            width: 100%;
        }

        .posts {
            height: 75%;
            width: auto;
        }
    }
</style>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="bio.html"><i class="user circle outline icon"></i> RESUME</a>
        <a href="work.html"><i class="file outline icon"></i> WORKS</a>
        <a href="blog.html"><i class="pencil alternate icon"></i> ESSAYS</a>
        <a href="mailto:saitoshin2145@gmail.com"><i class="envelope outline icon"></i> EMAIL</a>
        <a href="jpn.html" class="bottom">日本語</a>
    </div>
    <span style="font-size: 30px" onclick="openNav()">&#9776;</span>
    <div id="main">
        <div class="header">
            <h2 style="text-align: center;">WRITE UPS</h2>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <h2 style="text-align: center;">Pulling The Trigger With Internaloha: The New Opportunities For
                        Internship</h2>
                    <h5 style="text-align: center;">Decemeber 2021</h5>
                    <p>Abstract: In the last few decades, the importance of internships for a career development has
                        grown. However, the
                        difficulty to search through possible internships has not decreased. Undergraduate students are
                        forced to spend long
                        hours and use multiple job searching websites for internships. Furthermore, these websites do
                        not provide them with
                        internships that they fully qualify for. Thus, the Internaloha project provides an alternative
                        ”shortcut” for students
                        seeking internships. The approach of Internaloha is creating a scraper to extract Computer
                        Science internships from the
                        different job websites and have them integrated into RadGrad’s internship explorer page. The
                        goal for Internaloha
                        Version 2 is to recreate them using TypeScript and clean it up to look more efficient.</p>
                    <div style="text-align: center;">
                        <a href="https://csdl.ics.hawaii.edu/techreports/2021/21-02/21-02.pdf"
                            class="large ui button">Read Paper</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="push"></div>
</body>
<footer style="background-color: whitesmoke; text-align: center;">
    <br />
    <a href="index.html"><i class="home icon" style="font-size: 30px; color:black;"></i></a><br />
</footer>