<!DOCTYPE html>
<html>

<head>
    <title>Shun Portfolio | Home </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="author" content="Shin">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YD9L68RKBM"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-YD9L68RKBM');
</script>
<script src="js/menu.js" type="text/javascript"></script>
<style>
    .posts {
        min-height: 50%;
        width: auto;
    }

    .column {
        float: left;
        width: 50%;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    body {
        overflow: auto;
    }

    @media screen and (max-width: 600px) {
        body {
            overflow: auto;
        }

        .column {
            width: 100%;
        }

        .posts {
            height: 75%;
            width: auto;
        }

        .p {
            font-size: 10px;
            text-align: center;
        }
    }
</style>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="bio.html"><i class="user circle outline icon"></i> RESUME</a>
        <a href="work.html"><i class="file outline icon"></i> WORKS</a>
        <a href="blog.html"><i class="pencil alternate icon"></i> WRITE UPS</a>
        <a href="mailto:saitoshin2145@gmail.com"><i class="envelope outline icon"></i> EMAIL</a>

    </div>


    <div id="main">
        <span id="navIcon" style="overflow-y: scroll" onclick="openNav()">&#9776;</span>
        <h1 style="text-align: center; text-decoration: underline;">WELCOME TO MY WORLD</h1>
        <div class="posts" id="about">

            <div class="ui container">
                <img class="ui circular centered medium image" src="https://saitoshi.github.io/img/about.jpg"
                    alt="profile">
            </div>
            <br />
            <div style="text-align: center;">
                <h3>Software Engineering, Software Design, Translation & Interpretation</h3>
                <div class="row">
                    <div style="font-size: 20px; color: black;">
                        <a style="font-size: 25px; color: black;" href="mailto:saitoshin2145@gmail.com"><i
                                class="envelope outline icon"></i></a>
                        <a style="font-size: 25px; color: black;"
                            href="https://www.linkedin.com/in/shinya-saito-9b76a2197/"><i class="linkedin icon"></i></a>
                        <a style="font-size: 25px; color: black;" href="https://github.com/saitoshi"><i
                                class="github square icon"></i></a>
                    </div>


                </div>
            </div>



        </div>

</body>
<script src="js/menu.js"></script>